[gd_scene format=3 uid="uid://dwkojscv5rgvx"]

[ext_resource type="Script" uid="uid://5qkj03d7rpg1" path="res://scenes/danger_block/danger_block.gd" id="1_qwu7a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwu7a"]
size = Vector2(100, 20)

[node name="danger_block" type="Area2D" unique_id=1397735668]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_qwu7a")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1918446807]
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
color = Color(1, 0.21960784, 0.18039216, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1825121578]
shape = SubResource("RectangleShape2D_qwu7a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
