[gd_scene format=3 uid="uid://baxj0irffo8cy"]

[ext_resource type="PackedScene" uid="uid://mor5ufkgj48r" path="res://scenes/hitbox/hitbox.tscn" id="1_78frl"]
[ext_resource type="Script" uid="uid://dxqe2lgb6bhp2" path="res://scenes/enemies/walker/walker.gd" id="1_nu5r1"]
[ext_resource type="Texture2D" uid="uid://do7c6u36shrsn" path="res://assets/images/bug_hulk.png" id="2_t84yv"]
[ext_resource type="Script" uid="uid://rkr0ojkxml3l" path="res://scenes/enemies/walker/states/walker_state_walk.gd" id="4_8ncbn"]
[ext_resource type="Script" uid="uid://cbcpj58j47ht1" path="res://scripts/fsm/state_machine.gd" id="4_hhaqj"]
[ext_resource type="Script" uid="uid://dle0bjoo2kwrv" path="res://scenes/enemies/walker/states/walker_state_attack.gd" id="5_hhaqj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wq731"]
atlas = ExtResource("2_t84yv")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ncbn"]
atlas = ExtResource("2_t84yv")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhaqj"]
atlas = ExtResource("2_t84yv")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_seg88"]
atlas = ExtResource("2_t84yv")
region = Rect2(640, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbcga"]
atlas = ExtResource("2_t84yv")
region = Rect2(704, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4ivd"]
atlas = ExtResource("2_t84yv")
region = Rect2(768, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3254"]
atlas = ExtResource("2_t84yv")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y64np"]
atlas = ExtResource("2_t84yv")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuf6t"]
atlas = ExtResource("2_t84yv")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13waj"]
atlas = ExtResource("2_t84yv")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7assi"]
atlas = ExtResource("2_t84yv")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3yti"]
atlas = ExtResource("2_t84yv")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi7ta"]
atlas = ExtResource("2_t84yv")
region = Rect2(384, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ydybj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq731")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ncbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhaqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seg88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbcga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4ivd")
}],
"loop": 0,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3254")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y64np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuf6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13waj")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7assi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3yti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi7ta")
}],
"loop": 1,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhaqj"]
size = Vector2(15, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrinp"]
size = Vector2(24.5, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydybj"]
size = Vector2(21, 27)

[node name="walker" type="CharacterBody2D" unique_id=1367810944]
collision_layer = 32
collision_mask = 16
script = ExtResource("1_nu5r1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=957127780]
sprite_frames = SubResource("SpriteFrames_ydybj")
animation = &"attack"
frame = 5
frame_progress = 1.0

[node name="WallCheck" type="RayCast2D" parent="AnimatedSprite2D" unique_id=221746102]
position = Vector2(0, 12)
target_position = Vector2(-17, 0)
collision_mask = 16

[node name="GroundCheck" type="RayCast2D" parent="AnimatedSprite2D" unique_id=521388322]
position = Vector2(-10, 0)
target_position = Vector2(0, 20)
collision_mask = 16

[node name="Detector" type="Area2D" parent="AnimatedSprite2D" unique_id=34039614]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Detector" unique_id=717139643]
position = Vector2(-15.5, 1)
shape = SubResource("RectangleShape2D_hhaqj")
debug_color = Color(0.8926962, 0.32291585, 1.92523e-07, 0.41960785)

[node name="Hitbox" parent="AnimatedSprite2D" unique_id=2061379113 instance=ExtResource("1_78frl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Hitbox" unique_id=443919140]
position = Vector2(-13.75, 1)
shape = SubResource("RectangleShape2D_xrinp")
disabled = true
debug_color = Color(1, 0, 0, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=851468376]
position = Vector2(-2.5, 2.5)
shape = SubResource("RectangleShape2D_ydybj")

[node name="StateMachine" type="Node" parent="." unique_id=1334648837 node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_hhaqj")
initial_state = NodePath("Walk")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1576332038]
script = ExtResource("4_8ncbn")

[node name="Attack" type="Node" parent="StateMachine" unique_id=80427442]
script = ExtResource("5_hhaqj")
